<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width and background</title>
     <style>
        #fistpara {
         background-color: red;
         height: 100px;
         width: 450px;
         /* border: 4px solid aquamarine */
          border-width: 4px; 
         border-style: solid;
         border-color: aquamarine; 
         border-radius: 13px;
        }
        #secondpara {
         background-color: rgb(58,243,98);
         height: 100px;
         width: 450px;
         /* border: 4px solid aquamarine */
         /* for giving different colour borders to different place */
          border-right: 2px solid rgb(130,238,97);
         border-left: 2px solid rgb(135,145,87);
         border-top: 2px solid rgb(127,255,34); 
         border-bottom: 2px solid rgb(121,11,20);
          border-top-left-radius: 15px; /*for changing the top left radius only */
        }
        #thirdpara {
         height: 1100px;
         width: 450px;
         
         border: 2px solid aqua;
        }
     </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="fistpara">This is a paragraph</p>
    <h3>This is a second heading</h3>
    <p id="secondpara">This is a second paragraph</p>
    <h3>This is a third heading</h3>
    <p id="thirdpara">This is a third paragraph</p>
</body>
</html>